<!DOCTYPE html>
<html lang="zh-CN">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    

    <title>我花了八千块钱 只为盖个泡面？iPad Pro 2020深度使用体验 - Hexo</title>

    <meta property="og:url" content="http://matsd10s.top">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="我花了八千块钱 只为盖个泡面？iPad Pro 2020深度使用体验 - Hexo | Hexo">
    
    

    

    <!--一言-->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <!--mdui-->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
          integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
          crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
            integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
            crossorigin="anonymous">
    </script>
    <!--jquery-->
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <!--theme-->
    
<link rel="stylesheet" href="/css/mdm.css">

    
<link rel="stylesheet" href="/css/mdm_theme_dark.css">

    
<script src="/js/mdm.js"></script>

    
    <!--高亮-->
    
<link rel="stylesheet" href="/css/solarized-light.css">

    <!--全局变灰-->
    

    
    
<script src="/js/click-effect.js"></script>

    

    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    

    <!---google ad config-->
    
<meta name="generator" content="Hexo 5.4.0"></head>
<!--header_bar-->
<div class="mdui-appbar mdui-shadow-0" id="bar">
    <div class="mdui-toolbar mdui-text-color-white">
        <a class="mdui-btn mdui-btn-icon mdui-hidden-sm-up" mdui-menu="{target: '#example-2'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <ul class="mdui-menu" id="example-2">
        
            <li class="mdui-menu-item">
            <a href="/" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">home</i>
                首页
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/tags" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">local_offer</i>
                标签
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/archives" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">library_books</i>
                归档
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/collection" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">videocam</i>
                作品集
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/about" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">error_outline</i>
                关于
            </a>
            </li>
            <li class="mdui-divider"></li>
        
        </ul>
        <!--大屏-->
        
        <a href="/"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            首页
        </a>
        
        <a href="/tags"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            标签
        </a>
        
        <a href="/archives"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            归档
        </a>
        
        <a href="/collection"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            作品集
        </a>
        
        <a href="/about"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            关于
        </a>
        
        <div class="mdui-toolbar-spacer"></div>
        <!--
        <div class="mdui-textfield mdui-textfield-expandable" style="max-width:500px;margin-right: -10px;">
            <button class="mdui-textfield-icon mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">search</i>
            </button>
            <input class="mdui-textfield-input mdui-text-color-white" id="local-search-input" type="text" placeholder="输入搜索内容..."/>
            <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
        </div>-->

        <button onclick="themeChange()"
                class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white" 
                mdui-tooltip="{content: '切换亮/暗色模式'}">
            <i class="mdui-icon material-icons" id="themeIcon">brightness_7</i>
        </button>
        <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-menu="{target: '#share_menu'}">
            <i class="mdui-icon material-icons">share</i>
        </button>
        <!--分享-->
        
        <ul class="mdui-menu" id="share_menu">
            
                <li class="mdui-menu-item">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://matsd10s.top//archives/index.html" target="_blank" class="mdui-ripple">
                        facebook
                    </a>
                </li>
            
            
            
                <li class="mdui-menu-item">
                    <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=&summary=&pics=http://matsd10s.top/favicon.ico&url=http://matsd10s.top/archives/index.html" target="_blank" class="mdui-ripple">
                        QQ
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://twitter.com/intent/tweet?text=&url=http://matsd10s.top//archives/index.html&via=MATSD10S" target="_blank" class="mdui-ripple">
                        twitter
                    </a>
                </li>
            
        
            
                <li class="mdui-menu-item">
                    <a href="http://service.weibo.com/share.php?appkey=&title=&url=http://matsd10s.top//archives/index.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
                        weibo
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://telegram.me/share/url?url=http://matsd10s.top//archives/index.html&text=" target="_blank" class="mdui-ripple">
                        telegram
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://plus.google.com/share?url=http://matsd10s.top//archives/index.html" target="_blank" class="mdui-ripple">
                        googleplus
                    </a>
                </li>
              
        
              
                <li class="mdui-menu-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://matsd10s.top//archives/index.html&title=" target="_blank" class="mdui-ripple">
                        linkedin
                    </a>
                </li>
              

            </ul>
        
    </div>
</div>
<!--Header-->
<header>
    <div class="mdui-card-media" style="overflow: hidden;">
        
        <img src="" class="header-box blur mdui-img-fluid" onerror="{this.src='https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg'}" draggable="false">
        
            <div class="header-content">
                
                <span class="header_title">我花了八千块钱 只为盖个泡面？iPad Pro 2020深度使用体验</span></br>
                
                <p id="hitokoto">一言加载中...</p>
            </div>
        </img>
    </div>
</header>
<body>
  <div class="mdui-center" id="content-inner" style="width:95%; max-width:700pt;">
    <!--博文详细内容-->

<link rel="stylesheet" href="/css/post.css">

<div>
  <div class="">
    <article class="article-content mdui-container mdui-center mdui-shadow-12">
      <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p><img src="" alt="https://i.loli.net/2021/03/14/H8UwEB2Tfol7GgK.jpg"></p>
<p>自从苹果在3月18日在官网上喊出了这句 你的下一台电脑 何必是电脑已经过去一年了 关于 iPad真的可以成为生产力了吗这个问题也争论了一年了 今年7月份我也入手了12.9 寸的iPad Pro 在M1芯片的Mac发布后的现在 经过一段时间的使用 我会很认真的向你回答这个问题 并没有 但也未必</p>
<p><img src="" alt="https://i.loli.net/2021/03/14/wMsIBEf7quGWeTg.jpg"></p>
<p><img src="" alt="https://i.loli.net/2021/03/14/Xjy5CTF3AHIMlqv.jpg"></p>
<p>我手中的是256G的版本 搭配Apple Pencil和妙控键盘 还购买了一个保护套 总价格12367元 这个价钱我可以买到一个配置很棒的Macbook Air和内存稍稍大一点的的Macbook Pro 这时候 就有人要问了 “你是不是傻，不选择Macbook却买了iPad Pro？” 这是我会很认真地告诉你：“你说的对！” 当然不是 我选择iPad Pro 是有它的原因的 因为 我喜欢吃泡面</p>
<p>开个玩笑 这一代iPad Pro已经发布快一年的时间了 硬件上的参数我就不再叭啦一遍了 简单总结一下 就是机身很大 屏幕流畅 声音敞亮 性能贼棒 搭配Apple Pencil和妙控键盘使用真的会带给你一种神秘的力量 总是想没事的时候唤醒它 没事的时候吸几下Apple Pencil 享受磁吸时咔哒的快感 没事的时候敲几下键盘 享受剪刀式键盘哒哒哒这充满弹性的触感 没事的时候滑动触控板来观察光标微妙而顺滑变化 没事的时候总想用这台iPad做点什么 哪怕就只是来回滑动桌面 这台iPad Pro一直会带给我这样的感觉 一种爱不释手的感觉</p>
<p>那么让我们回到一开始的问题 为什么我花了大价钱买了这台iPad Pro 第一个原因很简单 就像那句话说的一样 买后爱奇艺 在我使用这台iPad Pro的前两个月 最常用的使用场景就是看视频 手机屏幕太小 观感不够舒适 而当你开了弹幕之后 你就很难看清钟文泽的脸了 而用电脑看视频 虽然有了更大的屏幕 但是你总是有抱着键盘的束缚 而绝大部分笔电的扬声器效果并不是那么出色 而当你捧着一台iPad 感觉一切都刚刚好 有着宽广的屏幕 有着四扬声器身临其境般的听觉体验 当然 使用iPad看B站 弹幕不会挡住钟文泽那英俊的脸了 如果你将声音开到最大 再熄灭宿舍的灯 只要你的室友愿意 你会获得仿佛独处在电影院的感觉 引用一下苹果官网的宣传语来做个总结 想找到比iPad Pro看视频更给力的显示屏 祝你成功！</p>
<p><img src="" alt="https://i.loli.net/2021/03/14/voJwVFBZqbcX6Hh.jpg"></p>
<p>这些年我们经常谈及到所谓的无纸化学习 到了大学 我们终于可以在上课时把手机拿出来了 就像我上一个视频提到的那样 高中时期需要用笔做笔记的过程 如今相机点一下快门就搞定了 但是动手记笔记的这一早已成为十几年的习惯的动作的缺失 使得如今上课显得越来越没有仪式感了 而iPad Pro会把这种体验在无纸化的程度上最大程度地保留下来 这时就离不开实现这一使用场景的重要载体 Apple Pencil</p>
<p><img src="" alt="https://i.loli.net/2021/03/14/HTRcDeo9Za3Xxqm.jpg"></p>
<p> 无论是使用原生的备忘录还是付费的Notability Apple Pencil都会带来媲美真正书写的笔记快感 在升级了iPadOS 14之后 新的随手写功能让这根Pencil更像是一支Pencil了 而同时加入的图形辅助矫正功能（我瞎编的名字）让你解锁了徒手画圆及其他几何图形的技能 这支Apple Pencil是我特别喜欢的苹果产品之一 但是在你连接了妙控键盘之后 这个吸附Apple Pencil的地方就显得非常尴尬了 当你打开iPad准备写稿子时 它会掉 你把iPad装进包里准备去上课时 它会掉 而哪怕是只是轻轻地放在桌子上 （掉了）由于日常的掉落 掉落 我已经牺牲了一个Apple Pencil的笔头了 这时候 你又要花142去买新的笔头 所以 为了未来少流血 还是老老实实的把Pencil和pencil放在一起吧</p>
<p>在进入大学之前 我还在天真地以为将会有大把的时光去尽情地消费内容 但是在真正地适应了大学生活之后 我们真的每天都在忙碌中生产着内容啊 上课需要看课件 记笔记 专业课需要完成文字作业 新媒体部的工作需要修图 而作为UP主 需要写文案 导素材 剪视频 在感叹大学的忙碌会给你多重身份时 也会发现iPad Pro可以去满足生产力的需求 因为A12Z的存在 性能上完全不会遇到瓶颈 再搭配这套售价2699元的12.9寸妙控键盘 会获得和Macbook一样的全尺寸键盘打字体验 在硬件上可以说是非常不错了 实现真正的生产力就要靠软件来实现了 首先是文字工作 在iPad上码字 我一直在使用WPS Office来进行工作 当然 微软那三件套也是不错的选择 4:3的屏幕比例加上手感上乘的键盘 在iPad上处理文字的感觉非常棒 如果不是因为WPS便于向老师提交作业 我会更加喜欢用苹果原生的备忘录来进行工作 因为iCloud的存在 我写下的文字会同时在iPhone和iPad上同步 这对于写视频文案非常实用 </p>
<p><img src="" alt="https://i.loli.net/2021/03/14/DCyGbfmSZxYK7Fc.jpg"></p>
<p>在图片处理上 iPad也有自己独特的优势 无论使用Lr调色 Ps修图 还是用knockout进行简单的抠图 iPad这块顶级的屏幕会使整个过程如同水到渠成 十分舒服 哪怕不用专业的APP 只用相册自带的编辑功能 就已经可以获得十分出色可用的效果了 </p>
<p><img src="" alt="https://i.loli.net/2021/03/14/Qgc16m8IyqpATLw.jpg"></p>
<p>而在对我最最重要的一个方面 制作视频 iPad Pro也能带给我十分满意的体验 我使用最多的就是Lumafusion 虽然价格接近200元 但你解锁了移动端最强大的剪辑体验 你可以轻松加入六条视频轨道和六条音频轨道 你甚至可以随意拖动进度条 毫无卡顿 还可以进行简单的调色和luts的套用 对于没有FCP且还没学Pr的我 这已经能够很好地满足我的要求了 我7月份后的视频都是用Lumafusion剪辑的 iPad Pro的后置摄像头也支持4K视频拍摄 有时我也会用它来拍摄一些片段 如果你能掌控住这巨大的机身 你甚至可以用这台iPad Pro完成写稿 拍摄 剪辑 发布一条龙 </p>
<p><img src="" alt="https://i.loli.net/2021/03/14/61gmFycHkVvOGlJ.jpg"></p>
<p>当然 如果你的iPhone没电了 iPad Pro还可以解决你的燃眉之急 能看视频的充电宝 它不香吗？</p>
<p>讲到这里 有的人可能又要问了 诶 听你这么一说 iPad也能当个电脑用啊！但是 你要往深了去研究 iPad的生产力就像冰山一角 它只是第一眼的美好 很多东西还是做不好的 我提到了iPad Pro码字很舒服 但是想要打印你的文档 你连接不了传统的打印机 你只能去花钱打印打印机产品 我提到了iPad Pro的修图很出色 但是你要想把相机里的照片导进来 你还需要去配备一个转接头或拓展坞 我购买的苹果官方的三合一转接线 但是不明白为啥这玩意要卖到468啊 而当你把它插入Type-C接口 怎么看这都不是一个优雅的连接方式 我提到了iPad Pro可以满足我剪视频的要求 但是Lumafusion不能画遮罩 没法做防抖 也无法去噪点 即便如今的iPad软件已经比前两年更好了 但是距离完全替代电脑 iPad Pro还有很长的路要走 而在搭载M1芯片的Macbook发布之后 iPhone iPad上的APP都可以在Macbook上运行了 此时再看一眼这一套总价12367元的12.9寸iPad Pro 就显得有点尴尬了 11寸的Pro在硬件配置上完全相同 还更加便携 而13寸的Macbook Air会给到你电脑的所有体验 那么12.9寸的iPad Pro存在的意义在哪里呢？</p>
<p>稿子写到这里 我真的有些写不下去了 在我又一次刷B站找灵感时 我突然想起来有一期Top Gear中Jeremy对BAC Mono的评价 </p>
<p><img src="" alt="https://i.loli.net/2021/03/14/uhisdWaBPpRA9gG.jpg"></p>
<p>“从很多方面 这辆车就像是一台iPad 它显然不便宜 你肯定也不一定需要 但你就是想买一部 因为它实在是爱不释手” 在节目播出的那个时候 一台iPad还是很贵的 而如今一台入门版的iPad 8只需要2499 而Jeremy那几句评论放在如今的12.9寸的iPad Pro身上就显得十分确切 它真的很震撼 很强大 但也显得很没必要 但是他就是那么爱不释手 让人有一种想拥有的欲望啊 </p>
<p>在十年前 我们家只要外出旅游就一定会带上一台卡片相机 用来记录旅途中的美好 而十年后 我们出门用手机就能很好的完成这样的任务 而即便手机的画质已经可以媲美一些专业相机 但是长枪短炮一样的相机还是承包了专业的工作 也许iPad在未来完全可以满足于普通用户 而更加专业人士的工作还会寄托于电脑来完成 这样一来 你的下一台电脑 何必是电脑 不再像是一句广告 而是苹果对未来美好的期望</p>

      

    </article>
    <div class="article-content mdui-container mdui-center mdui-shadow-12">
      




    </div>
  </div>


  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text"></span></a></li></ol> 
    </div>
  </aside> -->
</div>
  </div>
  <!--footer-->
  <footer class="mdui-color-indigo">
    <div class="mdui-container">
        <div style="text-align: center; padding: 20px;">
            <div >
                Copyright &copy;
                MATSD10S&nbsp&nbsp2021
                &nbspTheme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
                <iframe style="margin-left: 2px; margin-bottom:-5px;" 
                        src="https://ghbtns.com/github-btn.html?user=TonyChenn&repo=hexo-theme-mdm&type=star&count=true" 
                        frameborder="0" scrolling="0" width="91px" height="20px">
                </iframe>
            </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人
        </div>
    </div>
</footer>
</body>
<!--goTop-->
<div class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">arrow_upward</i>
</div>
</html>