<!DOCTYPE html>
<html lang="zh-CN">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    

    <title>有了杜比视界 我就能拍电影了？iPhone 12 Pro Max上手体验 - Hexo</title>

    <meta property="og:url" content="http://matsd10s.top">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="有了杜比视界 我就能拍电影了？iPhone 12 Pro Max上手体验 - Hexo | Hexo">
    
    

    

    <!--一言-->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <!--mdui-->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
          integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
          crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
            integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
            crossorigin="anonymous">
    </script>
    <!--jquery-->
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <!--theme-->
    
<link rel="stylesheet" href="/css/mdm.css">

    
<link rel="stylesheet" href="/css/mdm_theme_dark.css">

    
<script src="/js/mdm.js"></script>

    
    <!--高亮-->
    
<link rel="stylesheet" href="/css/solarized-light.css">

    <!--全局变灰-->
    

    
    
<script src="/js/click-effect.js"></script>

    

    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    

    <!---google ad config-->
    
<meta name="generator" content="Hexo 5.4.0"></head>
<!--header_bar-->
<div class="mdui-appbar mdui-shadow-0" id="bar">
    <div class="mdui-toolbar mdui-text-color-white">
        <a class="mdui-btn mdui-btn-icon mdui-hidden-sm-up" mdui-menu="{target: '#example-2'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <ul class="mdui-menu" id="example-2">
        
            <li class="mdui-menu-item">
            <a href="/" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">home</i>
                首页
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/tags" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">local_offer</i>
                标签
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/archives" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">library_books</i>
                归档
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/collection" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">videocam</i>
                作品集
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/about" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">error_outline</i>
                关于
            </a>
            </li>
            <li class="mdui-divider"></li>
        
        </ul>
        <!--大屏-->
        
        <a href="/"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            首页
        </a>
        
        <a href="/tags"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            标签
        </a>
        
        <a href="/archives"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            归档
        </a>
        
        <a href="/collection"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            作品集
        </a>
        
        <a href="/about"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            关于
        </a>
        
        <div class="mdui-toolbar-spacer"></div>
        <!--
        <div class="mdui-textfield mdui-textfield-expandable" style="max-width:500px;margin-right: -10px;">
            <button class="mdui-textfield-icon mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">search</i>
            </button>
            <input class="mdui-textfield-input mdui-text-color-white" id="local-search-input" type="text" placeholder="输入搜索内容..."/>
            <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
        </div>-->

        <button onclick="themeChange()"
                class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white" 
                mdui-tooltip="{content: '切换亮/暗色模式'}">
            <i class="mdui-icon material-icons" id="themeIcon">brightness_7</i>
        </button>
        <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-menu="{target: '#share_menu'}">
            <i class="mdui-icon material-icons">share</i>
        </button>
        <!--分享-->
        
        <ul class="mdui-menu" id="share_menu">
            
                <li class="mdui-menu-item">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://matsd10s.top//archives/index.html" target="_blank" class="mdui-ripple">
                        facebook
                    </a>
                </li>
            
            
            
                <li class="mdui-menu-item">
                    <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=&summary=&pics=http://matsd10s.top/favicon.ico&url=http://matsd10s.top/archives/index.html" target="_blank" class="mdui-ripple">
                        QQ
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://twitter.com/intent/tweet?text=&url=http://matsd10s.top//archives/index.html&via=MATSD10S" target="_blank" class="mdui-ripple">
                        twitter
                    </a>
                </li>
            
        
            
                <li class="mdui-menu-item">
                    <a href="http://service.weibo.com/share.php?appkey=&title=&url=http://matsd10s.top//archives/index.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
                        weibo
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://telegram.me/share/url?url=http://matsd10s.top//archives/index.html&text=" target="_blank" class="mdui-ripple">
                        telegram
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://plus.google.com/share?url=http://matsd10s.top//archives/index.html" target="_blank" class="mdui-ripple">
                        googleplus
                    </a>
                </li>
              
        
              
                <li class="mdui-menu-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://matsd10s.top//archives/index.html&title=" target="_blank" class="mdui-ripple">
                        linkedin
                    </a>
                </li>
              

            </ul>
        
    </div>
</div>
<!--Header-->
<header>
    <div class="mdui-card-media" style="overflow: hidden;">
        
        <img src="" class="header-box blur mdui-img-fluid" onerror="{this.src='https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg'}" draggable="false">
        
            <div class="header-content">
                
                <span class="header_title">有了杜比视界 我就能拍电影了？iPhone 12 Pro Max上手体验</span></br>
                
                <p id="hitokoto">一言加载中...</p>
            </div>
        </img>
    </div>
</header>
<body>
  <div class="mdui-center" id="content-inner" style="width:95%; max-width:700pt;">
    <!--博文详细内容-->

<link rel="stylesheet" href="/css/post.css">

<div>
  <div class="">
    <article class="article-content mdui-container mdui-center mdui-shadow-12">
      <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>作为一名果粉 每一年的新iPhone的发布都会让我们兴奋好长时间 今年由于特殊原因 iPhone 12 到来的时间迟了一些 而今年刚高考完我实在是耐不住性子等12了 而换了11 Pro Max 而当时间来到了11月 看到室友激动地打开了的iPhone 12 Pro Max 换掉了他使用了好长时间的6s Plus时 我是充满了羡慕 嫉妒 和爱（<img src="file:///C:\Users\lenovo\AppData\Roaming\Tencent\QQTempSys\B[DEJO8DJ}B{`D63R}Y7X`E.png" alt="img">）感谢我这位慷慨的室友 借给我这部手机来完成这个视频 下面就让我以一个大学生的视角来聊一聊这部全新的 iPhone 12 Pro Max</p>
<p>第一次拿起这台手机 啊 一切都是熟悉的感觉 一样的的刘海 一样的浴霸三摄 一样居中的LOGO 当然 还有一样的重量 没错 还是226g 两部手机加在一起 重量直逼11寸的iPad Pro 但是过了那么3分钟 我感知到了今年变化最大的地方 ——直角边框 虽然握起来没有那么硌手 甚至还有些喜欢今年金色配色这bling bling的 质感像极了金子的不锈钢边框 但是这个沉重的机身真的很难掌控 我还是更喜欢喜爱11 Pro Max的圆滑设计 当然这个肯定是见仁见智的 iPhone历年的做工和质感真的没得说 并且 这个致敬5s以前老机型的ID设计 也给你了在朋友面前显露你换了手机的机会 总之 不亏</p>
<p>紧接着 就是正面这块6.7英寸的Super Retina XDR屏幕 没错 今年的Max更加Max了 更大的屏幕也意味着顶端的刘海儿显得更小了 由于采用了直角边框的设计 屏幕周围的黑边更窄了 这是块顶级的OLED屏幕 但是 它 没 有 高 刷 新 率 ！！！！！如果你已经习惯了安卓旗舰或iPad Pro 换到这块60hz的屏幕 的确需要时间去适应 我知道iOS的流畅动画可以带给你丝般顺滑的感觉 但是高刷新率在硬件上的优势是很难通过流畅的动效来弥补的 这也许是很多人不去选择12的理由 或许等等十三香？搭载120hz的iPhone 一定会把流畅上升到一个新的高度 但是这需要持久的续航来支撑，至于iPhone 12系列的续航测试 大家可以移步几个数码大咖的评测 我们大学生得好好学习 哪有时间去一小时吃鸡一小时王者来测试呢？</p>
<p>我相信每一位手机发烧友当看到新手机时一定会把新老手机放在一起做对比 当你把11 Pro Max和 12 Pro Max放在一起时 你会发现 12 Pro Max 的镜头比 11 Pro Max变大了 大的不止一点 这也是苹果 甚至所有手机厂商在这些年的升级重点——相机<br>iPhone 12 Pro Max依然采用从iPhone 6s一直用到现在的1200万像素，但是其他的一切都完全不同了 相比前代的11 Pro Max 12 Pro Max加大了广角镜头的光圈，1.7微米的像素使得传感器的面积增大了47% 更大的进光量和更大的传感器也意味着更加出色的夜景表现 （上样张） 而新的传感器的防抖也带来了更加稳定的视频拍摄表现 长焦镜头也升级了 从2x变焦变成了2.5x变焦 但在我看来 这样的升级真的感知不强 就像何同学在去年iPhone 11 的体验视频中所提到的一样 我们的相册里几乎都是作业 笔记和ppt 而当你上高数课有没有抢到前面的座位时 一个光学变焦倍数更大的长焦镜头就会显得更加实用 即便iPhone的Deep Fusion能在一定程度上改善一下画质 但是在这个使用场景中 还是更高倍数的光学变焦来的实在 因为使用iPhone 我养成了早起抢高数课座位的习惯 而那颗超广角镜头 虽然硬件上提升不大 但是加入了畸变矫正和夜景模式 12 Pro Max的超广角在夜晚终于能用了 说了很多了对吧 但是今年iPhone影像系统的升级还远远没有结束 2020款iPad Pro上的那颗激光雷达扫描仪也给到了iPhone 12 Pro系列上 能够带来更加出色的人像模式虚化表现 当然 也能在体检的时候帮量身高的同学 减轻负担</p>
<p>近几年来 苹果都会把每年的新iPhone交给一些导演去完成微电影的拍摄 从三分钟到一个桶 再到今年的女儿 苹果想用这一部部微电影来体现iPhone的视频拍摄能力 毫不夸张的说 iPhone的视频能力一直处在业界第一的位置 今年的iPhone 12 Pro Max则进一步扩大了自己的领先优势 首次支持了HDR杜比视界视频的拍摄 这样使得12 Pro成为了第一款支持拍摄 剪辑 播放杜比视界的移动设备 这真的是很惊人 这也许意味着你手中的手机可以成为你的生产力工具 能够胜任Pro级别的工作 12 Pro Max当然有这个能力去完成这样的工作 但是就像我一个刚刚拿到驾照的菜鸟司机驾驭不了F1一样 你需要具备专业的摄影技能才能去实现苹果对Pro级别视频拍摄的愿景 在5G时代的今天 短视频成为了爆发的新热点 几乎人人都能成为UP主 每个人都有可能去享受属于你的那三分钟 而从这个方面来看 iPhone的拍摄能力可以完全满足你记录生活的需求 你可以省去一个云台甚至一台微单来拍摄VLOG视频 而这对于我们大学生 甚至所有普通用户来讲 这就是这个Pro真的的内涵所在吧</p>
<p>在iPhone的5G元年 苹果用iPhone有史以来单次发布数量最多的的12 系列 可以说是掀起了5G时代的换机潮 而iPhone 12 Pro Max则是其中最为强大的那一个 虽然没有高刷新率这个小小的缺憾 但并不妨碍它成为一款强大的手机 如果你有充足的预算 一双大手和强壮的手腕 那么请尽情享受吧</p>
<p>作为一个只有区区几十粉丝的小UP主 我的第一支数码视频到这里应该就结束了 但接下来我想说点不一样的 我这个人平时刷微博 刷QQ空间会有这样的一个习惯 那就是看每一条内容下面的小尾巴 看看他们用的是什么手机 我也喜欢用很离谱的字词来装点我的小尾巴 而当我将这台12 Pro Max还给我的室友时 我陷入了思考 这个小尾巴真的并不重要 作为大学生的我们 手机是我们大学生活的重要的工具之一 我们用它生活 用它学习 你很难想象没有手机的一天是什么样子的 无论你使用的是最新的旗舰还是做老款的钉子户 无论你的手机背后有几个摄像头 只要它能满足你的要求 在你使用的过程中不拉胯 那么他就是最好的手机 你无法永远都去追求最先进的技术 这在经济层面上显然是不现实的 发挥你所拥有的设备的价值 并好好爱惜你的手机 这便是最好的结果 这时候 手机就像是一只忠实的宠物 能呼应你的要求 并一直陪伴着你 手机 就是我们 最好的朋友</p>

      

    </article>
    <div class="article-content mdui-container mdui-center mdui-shadow-12">
      




    </div>
  </div>


  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text"></span></a></li></ol> 
    </div>
  </aside> -->
</div>
  </div>
  <!--footer-->
  <footer class="mdui-color-indigo">
    <div class="mdui-container">
        <div style="text-align: center; padding: 20px;">
            <div >
                Copyright &copy;
                MATSD10S&nbsp&nbsp2021
                &nbspTheme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
                <iframe style="margin-left: 2px; margin-bottom:-5px;" 
                        src="https://ghbtns.com/github-btn.html?user=TonyChenn&repo=hexo-theme-mdm&type=star&count=true" 
                        frameborder="0" scrolling="0" width="91px" height="20px">
                </iframe>
            </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人
        </div>
    </div>
</footer>
</body>
<!--goTop-->
<div class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">arrow_upward</i>
</div>
</html>